BACKEND_URL = "http://localhost:5000"

# authentication
GITHUB_SECRET=c025def4d03e4c19071261d06d20e99997665547
GITHUB_ID=Iv1.ede3da81a4fc022f
GOOGLE_SECRET=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
GOOGLE_ID=192365849222-4uv14i0h4rksapopdqvpnqelo75nhlcf.apps.googleusercontent.com

NEXTAUTH_SECRET = ertundsfg536454732ghfdskgS
NEXTAUTH_URL= http://localhost:3000