BACKEND_URL = "http://localhost:5000"
MONGO_URL = mongodb+srv://mrhasan3032:FXAEAsPYS6bgcRmy@cluster0.7tkzlme.mongodb.net/restaurant

# authentication
GITHUB_SECRET=c025def4d03e4c19071261d06d20e99997665547
GITHUB_ID=Iv1.ede3da81a4fc022f
GOOGLE_SECRET=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
GOOGLE_ID=543472440760-tspl3cpkg08bi78esk0s00rsdg850eti.apps.googleusercontent.com

NEXTAUTH_SECRET = ertundsfg536454732ghfdskgS
NEXTAUTH_URL= http://localhost:3000